#####################################################################################
#
# Mount the ROOT BTRFS Filesystem 
# Create Mountpoints for BTRFS Subvolumes
#
######################################################################################
source cosmetics
source UUID.txt

function mount_and_create_mountpoints () {

	mount UUID="$ROOT_UUID" -o compress=zstd /mnt

########### Make Mountpoints for Subvolumes

	sudo mkdir /mnt/.snapshots
	sudo mkdir -p /mnt/boot/grub
	sudo mkdir /mnt/opt
	sudo mkdir /mnt/root
	sudo mkdir /mnt/srv
	sudo mkdir /mnt/tmp
	sudo mkdir -p /mnt/usr/local
	sudo mkdir -p /mnt/var/cache
	sudo mkdir /mnt/var/log
	sudo mkdir /mnt/var/spool
	sudo mkdir /mnt/var/tmp
	sudo mkdir /mnt/efi
	sudo mkdir /mnt/home
}

