############################################################################################
## Mount Subvolumes and Partitions
############################################################################################
source cosmetics
source UUID.txt

function mount_subvolumes_partitions () {
	
	info_print "Mounting ROOT subvolumes, HOME and swapon..."
	sudo mount UUID="$ROOT_UUID" -o subvol=@/.snapshots,compress=zstd /mnt/.snapshots 
	sudo mount UUID="$ROOT_UUID" -o subvol=@/boot/grub,compress=zstd /mnt/boot/grub
	sudo mount UUID="$ROOT_UUID" -o subvol=@/opt,compress=zstd /mnt/opt
	sudo mount UUID="$ROOT_UUID" -o subvol=@/root,compress=zstd /mnt/root
	sudo mount UUID="$ROOT_UUID" -o subvol=@/srv,compress=zstd /mnt/srv
	sudo mount UUID="$ROOT_UUID" -o subvol=@/tmp,compress=zstd /mnt/tmp
	sudo mount UUID="$ROOT_UUID" -o subvol=@/usr/local,compress=zstd /mnt/usr/local
	sudo mount UUID="$ROOT_UUID" -o subvol=@/var/cache,nodatacow /mnt/var/cache
	sudo mount UUID="$ROOT_UUID" -o subvol=@/var/log,nodatacow /mnt/var/log
	sudo mount UUID="$ROOT_UUID" -o subvol=@/var/spool,nodatacow /mnt/var/spool	
	sudo mount UUID="$ROOT_UUID" -o subvol=@/var/tmp,nodatacow /mnt/var/tmp
	sudo mount UUID="$EFI_UUID" /mnt/efi
	sudo mount UUID="$HOME_UUID" /mnt/home
	sudo swapon UUID="$SWAP_UUID"
	input_print "Press any key to continue..."
	read -n 1 -s -r

}
